; configuration for DreamFactory Services Platform
; priority=60
[PHP]
memory_limit = 128M
log_errors = 1
error_log = /var/log/nginx/php-fpm.error.log
max_file_uploads = 20
post_max_size = 32M
upload_max_filesize = 32M
expose_php = Off
short_open_tag = Off
display_errors = On
display_startup_errors = Off
cgi.fix_pathinfo = 0

[Session]
session.auto_start = 0
session.hash_function = 1
