##	This file is part of the DreamFactory Services Platform(tm)
##
##	DreamFactory Services Platform(tm) <http://github.com/dreamfactorysoftware/dreamfactory>
##	Copyright 2012-2014 DreamFactory Software, Inc. <support@dreamfactory.com>
##
##	Licensed under the Apache License, Version 2.0 (the "License");
##	you may not use this file except in compliance with the License.
##	You may obtain a copy of the License at
##
##	http://www.apache.org/licenses/LICENSE-2.0
##
##	Unless required by applicable law or agreed to in writing, software
##	distributed under the License is distributed on an "AS IS" BASIS,
##	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##	See the License for the specific language governing permissions and
##	limitations under the License.

##**************************************************************************
##
##	This file is included by nginx.conf into the "http" section right before
##	sites-enabled/*.conf are loaded
##
##**************************************************************************

##
## http {
##

##**************************************************************************
## Maps
##**************************************************************************

# set $https only when SSL is actually used.
map $http_x_forwarded_proto $proxy_https {
    https on;
}

# setup the scheme to use on redirects
map $http_x_forwarded_proto $redirect_scheme {
    default http;
    http http;
    https https;
}

# set $x_forwarded_port properly
map $scheme $x_forwarded_port {
	default 80;
	"http" 	80;
	"https"	443;
}

#	Upstream to FPM
upstream php_fpm {
    server unix:/run/php5-fpm.sock;
}

##
##	  include /etc/nginx/sites-enabled/*;
## }
##