##**************************************************************************
##	This file is part of the DreamFactory Services Platform(tm)
##
##	DreamFactory Services Platform(tm) <http://github.com/dreamfactorysoftware/dreamfactory>
##	Copyright 2012-2014 DreamFactory Software, Inc. <support@dreamfactory.com>
##
##	Licensed under the Apache License, Version 2.0 (the "License");
##	you may not use this file except in compliance with the License.
##	You may obtain a copy of the License at
##
##	http://www.apache.org/licenses/LICENSE-2.0
##
##	Unless required by applicable law or agreed to in writing, software
##	distributed under the License is distributed on an "AS IS" BASIS,
##	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##	See the License for the specific language governing permissions and
##	limitations under the License.
##**************************************************************************

##**************************************************************************
##
##	This file is included by nginx.conf into the "server" section right
##	before the end of the clause
##
##**************************************************************************

##
## server {
##

##**************************************************************************
## Settings
##**************************************************************************

# Our front-controller
set $index_file "index.php";

# Allow index.html to take precedence to an index.php file
index $index_file index.html;

# Allow up to 32mb uploads. Adjust accordingly
client_max_body_size 32M;

# Let clients know we were not routed
more_set_headers "x-dreamfactory-routed: false";

##**************************************************************************
## Locations
##**************************************************************************

# Do not pay attention to unnecessary stuff
location = ^(favicon.ico|robots.txt|\.DS_Store)$ {
    access_log off;
    log_not_found off;

    try_files $uri $uri/ =404;
}

# Send static files directly without bothering PHP
location ~* ^.+\.(js|html|css|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|mustache)$ {
	access_log off;
	expires 6h;

    try_files $uri /$index_file$is_args$args;
}

# Any non-existent file or directory request routes to index.php
location / {
    try_files $uri $uri/ /$index_file$is_args$args;
}

# All PHP files are passed through to PHP-FPM. This is our back-end
location ~ \.php {
    #   Let clients know we were routed
    more_set_headers "x-dreamfactory-routed: true";

    #   Fix server vars that behave differently under nginx/php-fpm
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    #   Include the standard fastcgi_params file included with nginx
    include fastcgi_params;

    # Pass to upstream PHP-FPM; This must match whatever you name your upstream connection
    fastcgi_index $index_file;
    fastcgi_pass php_fpm;

    #   Params
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    #   Force inbound port to look like 80/443 otherwise client gets confused
    fastcgi_param HTTP_X_FORWARDED_PORT $x_forwarded_port;
    fastcgi_param HTTP_X_FORWARDED_HOST $http_host;

    #   Tweak the fcgi buffers
    fastcgi_buffer_size 64k;
    fastcgi_buffers 128 4k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    #   Tweak the cache
    fastcgi_cache dreamfactory;
    fastcgi_cache_valid 200 5m;
}

#   prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
location ~ /\. {
    deny            all;
    access_log      off;
    log_not_found   off;
}

##
## }
##
